<label for="input_target_id">Input: </label>
<textarea id="input_target_id" name="input_target"></textarea>
<pre id="output"></pre>

<%= show_keyboard() %>

<script>
  const PRESSED_CLASS = 'pressed';
  const inputTarget = document.getElementById("input_target_id");
  const getKey = event => {
    switch (event.key) {
      case "Shift":
        return event.code;
      case "Meta":
        return event.code;
      case "Alt":
        return event.code;
      case " ":
        return "Space";
      default:
        return event.key;
    }
  };

  const getKeyButton = (event, kind = event.type) => {
    return document.getElementById(`${getKey(event)}_${kind}_id`);
  };

  const fireKeyEvent = event => {
    const key = getKeyButton(event);
    if (key) {
      key.click();
    }
  };

  const addPressed = event => {
    const button = getKeyButton(event, 'keypress');
    if (button) {
      button.classList.add(PRESSED_CLASS)
    }
  };

  const removePressed = event => {
    const button = getKeyButton(event, 'keypress');
    if (button) {
      button.classList.remove(PRESSED_CLASS)
    }
  };

  inputTarget.addEventListener('keydown', addPressed);
  inputTarget.addEventListener('keydown', fireKeyEvent);

  inputTarget.addEventListener('keypress', fireKeyEvent);

  inputTarget.addEventListener('keyup', removePressed);
  inputTarget.addEventListener('keyup', fireKeyEvent);
</script>